# humble-backend

./: .env.example  .gitignore  README.md  compose.yaml  humble_backend.postman_collection.json
.github/workflows/: maven.yml
transactions-service/: Dockerfile  pom.xml
transactions-service/src/main/java/com/samreaves/transactions/: TransactionServiceApplication.java
transactions-service/src/main/java/com/samreaves/transactions/controller/: TransactionController.java
transactions-service/src/main/java/com/samreaves/transactions/dto/: ErrorResponse.java  TransactionCreateRequest.java  TransactionResponse.java
transactions-service/src/main/java/com/samreaves/transactions/entity/: Category.java  Transaction.java  TransactionType.java
transactions-service/src/main/java/com/samreaves/transactions/exception/: GlobalExceptionHandler.java
transactions-service/src/main/java/com/samreaves/transactions/mapper/: TransactionMapper.java
transactions-service/src/main/java/com/samreaves/transactions/repository/: TransactionRepository.java
transactions-service/src/main/java/com/samreaves/transactions/service/: TransactionService.java  TransactionServiceImpl.java  TransactionsServiceImpl.Java
transactions-service/src/main/java/com/samreaves/transactions/specification/: TransactionSpecifications.java
transactions-service/src/main/resources/: application.properties
transactions-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transactions-service/src/main/resources/db/changelog/changes/: 001-create-transactions-table.yaml
transactions-service/src/test/java/com/samreaves/transactions/: BaseIntegrationTest.java  TransactionServiceApplicationTests.java
transactions-service/src/test/java/com/samreaves/transactions/controller/: TransactionControllerTest.java
transactions-service/src/test/java/com/samreaves/transactions/mapper/: TransactionMapperTest.java
transactions-service/src/test/java/com/samreaves/transactions/repository/: TransactionsRepositoryTest.java
transactions-service/src/test/java/com/samreaves/transactions/testutil/: TransactionTestBuilder.java
